# ws_project

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/db/: AddConcerts.java  Video.java
src/main/java/com/servlet/: EmptyDBServlet.java  EmptyRiak.java  GetJson.java  GetVideoFromDb.java  HttpGetServlet.java  RiakServlet.java  ShowConcertsServlet.java  UploadVideoToDb.java
src/main/webapp/: index.html  index.html.old
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: flat-ui.css
src/main/webapp/images/: favicon.ico.old
